<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Laravel+SocketIO即时发送消息 | 不止是一位程序员</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景在工作中遇到需求，后台服务器要即时地给客户端推送消息。 常规的Client-Server模式中，服务器是无法给客户端推送消息的。加上PHP框架Laravel本身不是常驻内存，更增加了难度。 有一种解决方案能够实现这个需求，使用Laravel的事件广播机制，配合SocketIO服务器完成。 此前在 Laracast 课程Real-time Laravel with Socket.io 中曾学习过">
<meta name="keywords" content="PHP,Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel+SocketIO即时发送消息">
<meta property="og:url" content="http://ckmessi.github.io/2018/07/27/Laravel-SocketIO即时发送消息/index.html">
<meta property="og:site_name" content="不止是一位程序员">
<meta property="og:description" content="背景在工作中遇到需求，后台服务器要即时地给客户端推送消息。 常规的Client-Server模式中，服务器是无法给客户端推送消息的。加上PHP框架Laravel本身不是常驻内存，更增加了难度。 有一种解决方案能够实现这个需求，使用Laravel的事件广播机制，配合SocketIO服务器完成。 此前在 Laracast 课程Real-time Laravel with Socket.io 中曾学习过">
<meta property="og:updated_time" content="2018-07-27T12:49:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel+SocketIO即时发送消息">
<meta name="twitter:description" content="背景在工作中遇到需求，后台服务器要即时地给客户端推送消息。 常规的Client-Server模式中，服务器是无法给客户端推送消息的。加上PHP框架Laravel本身不是常驻内存，更增加了难度。 有一种解决方案能够实现这个需求，使用Laravel的事件广播机制，配合SocketIO服务器完成。 此前在 Laracast 课程Real-time Laravel with Socket.io 中曾学习过">
  
    <link rel="alternate" href="/blog-hexo/atom.xml" title="不止是一位程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog-hexo/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog-hexo/" id="logo">不止是一位程序员</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog-hexo/" id="subtitle">Lionel的技术空间</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog-hexo/">Home</a>
        
          <a class="main-nav-link" href="/blog-hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog-hexo/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ckmessi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Laravel-SocketIO即时发送消息" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog-hexo/2018/07/27/Laravel-SocketIO即时发送消息/" class="article-date">
  <time datetime="2018-07-27T12:46:23.000Z" itemprop="datePublished">2018-07-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog-hexo/categories/后台/">后台</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Laravel+SocketIO即时发送消息
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在工作中遇到需求，后台服务器要即时地给客户端推送消息。</p>
<p>常规的Client-Server模式中，服务器是无法给客户端推送消息的。加上PHP框架Laravel本身不是常驻内存，更增加了难度。</p>
<p>有一种解决方案能够实现这个需求，使用Laravel的事件广播机制，配合SocketIO服务器完成。</p>
<p>此前在 <code>Laracast</code> 课程<a href="https://laracasts.com/series/real-time-laravel-with-socket-io" target="_blank" rel="external">Real-time Laravel with Socket.io</a> 中曾学习过（2016-11-27），但当时没有实践，之后就忘记了。</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p>这篇文章将介绍如何使用Laravel+SocketIO服务器进行消息即时推送的方案，涉及到的知识点有：</p>
<ul>
<li>Laravel的事件广播机制</li>
<li>SocketIO服务器搭建</li>
<li>SocketIO客户端撰写</li>
</ul>
<p>接下来逐个介绍相关内容。</p>
<h2 id="Laravel的事件广播"><a href="#Laravel的事件广播" class="headerlink" title="Laravel的事件广播"></a>Laravel的事件广播</h2><p>Laravel 支持<code>事件</code>-<code>监听</code>机制。<br>比如我们需要创建一个开门信号事件，并用一个监听器监听它，可以在<code>app/Providers/EventServiceProvider.php</code>文件中添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&apos;App\Events\OpenDoorSignal&apos; =&gt; [</div><div class="line">    &apos;App\Listeners\OpenDoorSignalListener&apos;,</div><div class="line">],</div></pre></td></tr></table></figure></p>
<p>执行<code>php artisan event:generate</code>，框架会自动生成<code>app\Events\OpenDoorSignal.php</code>和<code>app\Listeners\OpenDoorSignalListener.php</code>两个文件。</p>
<h4 id="关于Event类"><a href="#关于Event类" class="headerlink" title="关于Event类"></a>关于Event类</h4><p>在<code>OpenDoorSignal.php</code>文件中，在类名<code>OpenDoorSignal</code>后面加上<code>implements ShouldBroadcast</code>。</p>
<p>注：只有实现了这个类，才会触发广播的机制，如果没有的话，仅仅会进入到对应监听器<code>OpenDoorSignalListener</code>的<code>handle</code>函数中。</p>
<p>在<code>OpenDoorSignal.php</code>类中可以定义这个事件所涵盖的一切信息，通过添加成员变量并修改构造函数的方式。</p>
<p>比如定义开门信号具有门的信息、触发此操作的用户ID、备注消息等，注意，这些成员需要使用 <code>public</code> 等级，如果是 <code>protected</code> ，则广播时取不到相关信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public $door_id;</div><div class="line">public $user_id;</div><div class="line">public $message;</div></pre></td></tr></table></figure></p>
<p>在方法 <code>broadcastOn</code> 中，可以选择广播的频道 <code>channel</code> ，通常不同的应用可以通过监听不同频道实现分离。比如 <code>Patronum</code> 后台的事件永远发布在 <code>patronum</code> 频道广播，对应的其它终端只处理这个频道的信息。</p>
<p>可以添加方法<code>broadcastAs</code>，这个方法如果不定义的话，事件名称默认是类名称，在上述例子中是<code>App\Events\OpenDoorSignal</code>。</p>
<p>如果添加这个方法，可以个性化定义事件名称：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public function broadcastAs()&#123;</div><div class="line">    return &apos;OpenDoorSignal&apos;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="关于Listener"><a href="#关于Listener" class="headerlink" title="关于Listener"></a>关于Listener</h4><p>在<code>OpenDoorSignalListener.php</code>文件中，主要可能使用的就是<code>handle</code>方法。<br>当<code>OpenDoorSignal</code>事件被触发后，将会触发这个<code>handle</code>函数，所有对事件的处理都可以在这里撰写。（这样能有效地分离事件处理逻辑和事件产生逻辑）</p>
<p>在这个样例中，使用事件的目标是发布广播消息到SocketIO服务器，因此这里不需要进行任何逻辑处理，只添加一条日志。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Handle the event.</div><div class="line"> *</div><div class="line"> * @param OpenDoorSignal $event</div><div class="line"> * @return void</div><div class="line"> */</div><div class="line">public function handle(OpenDoorSignal $event)</div><div class="line">&#123;</div><div class="line">    Log::info(json_encode($event));</div><div class="line">    //</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="触发事件"><a href="#触发事件" class="headerlink" title="触发事件"></a>触发事件</h4><p>在项目根目录的<code>.env</code>文件中，修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BROADCAST_DRIVER=log</div></pre></td></tr></table></figure></p>
<p>手动调用下述方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$door_id = 1;</div><div class="line">$user_id = 2;</div><div class="line">$message = &apos;test open door&apos;;</div><div class="line">event(new OpenDoorSignal($door_id, $user_id, $message)); // 触发事件</div></pre></td></tr></table></figure></p>
<p>在<code>laravel.log</code>系统默认日志文件中可以看到，这是广播的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[2018-07-26 11:24:07] local.INFO: Broadcasting [OpenDoorSignal] on channels [patronum] with payload:</div><div class="line">&#123;</div><div class="line">    &quot;door_id&quot;: 1,</div><div class="line">    &quot;user_id&quot;: 2,</div><div class="line">    &quot;message&quot;: &quot;test open door&quot;,</div><div class="line">    &quot;socket&quot;: null</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在自定义的事件日志中，可以看到我们在Listener的handle函数中添加的日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[2018-07-26 11:24:07] event.INFO: &#123;&quot;door_id&quot;:1,&quot;user_id&quot;:2,&quot;message&quot;:&quot;test open door&quot;,&quot;socket&quot;:null&#125; [] []</div></pre></td></tr></table></figure></p>
<h4 id="事件小结"><a href="#事件小结" class="headerlink" title="事件小结"></a>事件小结</h4><p>事件的基础是事件Event发生后，会触发监听器Listener的handle函数；如果添加上<code>implements ShouldBroadcast</code>，则会同时发布广播<br>广播的机制Laravel提供了<code>log</code>、<code>redis</code>和<code>pusher</code>三种，调试时可以使用log，接下来与SocketIO服务器的连接会使用<code>redis</code>。</p>
<h2 id="SocketIO服务器"><a href="#SocketIO服务器" class="headerlink" title="SocketIO服务器"></a>SocketIO服务器</h2><p>Laravel与SocketIO服务器之间的通信是通过Redis的订阅/发布模式实现的。<br>Redis数据库的安装过程不再赘述。<br>在Laravel项目中，首先，将<code>.env</code>中配置项修改为redis，此时广播将发布到Redis的订阅者中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BROADCAST_DRIVER=redis</div></pre></td></tr></table></figure></p>
<p>接下来构建SocketIO服务器。在SocketIO服务器中，一方面要监听Redis的订阅事件，获取来自Laravel广播的消息；另一方面建立一个socketIO监听，让客户端连接，在恰当的时机向客户端发送消息。<br>其中SocketIO客户端可以用简单的javascript测试，在具体使用中Android/iOS/Web端皆可成为客户端。</p>
<p>SocketIO服务器部分代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">var app = require(&apos;http&apos;).createServer(function(req, res)&#123;</div><div class="line">  res.writeHead(200);</div><div class="line">  res.end(&apos;&apos;);</div><div class="line">&#125;);</div><div class="line">var io = require(&apos;socket.io&apos;)(app);</div><div class="line">var Redis = require(&apos;ioredis&apos;);</div><div class="line">var config = require(&apos;./config.js&apos;);</div><div class="line"></div><div class="line">// 连接到Redis</div><div class="line">var redisHost = &apos;127.0.0.1&apos;;</div><div class="line">var redis = new Redis(redisHost);</div><div class="line">redis.psubscribe(&apos;*&apos;, function (err, count) &#123;</div><div class="line">   console.log(&apos;psubscribe to redis...&apos;);</div><div class="line">&#125;);</div><div class="line">redis.on(&apos;pmessage&apos;, function (subscribed, channel, message) &#123;</div><div class="line">  if(channel != &apos;patronum&apos;)&#123;</div><div class="line">    return;</div><div class="line">  &#125;</div><div class="line">  message = JSON.parse(message);</div><div class="line">  let channelName = channel + &apos;:&apos; + message.event;</div><div class="line">  io.emit(channelName, message.data);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 开启SocketIo监听</div><div class="line">var listenPort = &apos;6001&apos;;</div><div class="line">app.listen(listenPort, function () &#123;</div><div class="line">  console.log(&apos;listening on *:&apos; + listenPort);</div><div class="line">&#125;);</div><div class="line">io.on(&apos;connection&apos;, function (socket) &#123;</div><div class="line">  // 测试与客户端的通信</div><div class="line">  socket.emit(&apos;hello&apos;, &#123;str: &apos;hello&apos;&#125;);</div><div class="line">  socket.on(&apos;hello-response&apos;, function(data)&#123;</div><div class="line">    console.log(&apos;receive hello response&apos;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  socket.on(&apos;message&apos;, function (data) &#123;</div><div class="line">    console.log(&apos;receive message&apos;, data);</div><div class="line">  &#125;)</div><div class="line">  socket.on(&apos;disconnect&apos;, function () &#123;</div><div class="line">     console.log(&apos;client disconnect&apos;);</div><div class="line">  &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>基本思想就是建立两个监听，将订阅Redis的信息发送到与自己建立连接的SocketIO客户端处。</p>
<p>客户端代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var io = require(&apos;socket.io-client&apos;);</div><div class="line">var socket = io(&quot;ws://localhost:6002&quot;);</div><div class="line">socket.on(&apos;connect&apos;, function()&#123;</div><div class="line">    console.log(&quot;connected to server.&quot;);</div><div class="line">&#125;);</div><div class="line">socket.on(&apos;hello&apos;, function(data) &#123;</div><div class="line">    console.log(data);</div><div class="line">    socket.emit(&apos;hello-response&apos;, &#123;str: &quot;fine, thank you&quot;&#125;);</div><div class="line">&#125;)</div><div class="line">socket.on(&quot;patronum:OpenDoorSignal&quot;, function(data)&#123;</div><div class="line">    console.log(&apos;received message!!!&apos;);</div><div class="line">    console.log(data);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>客户端的逻辑比较简单：建立与SocketIO服务器的连接，监听某个事件，撰写相关的回调函数即可。</p>
<p>在此基础上，根据项目需要可能还要有一些授权验证机制，这部分内容SocketIO的服务器与客户端之间协商完成即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Laravel要实现即时推送，需要借助Redis将事件进行广播。<br>此外搭建一个SocketIO服务器，订阅Redis发布的事件，并即时发送消息给SocketIO客户端。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ckmessi.github.io/2018/07/27/Laravel-SocketIO即时发送消息/" data-id="cjkc6v27g001ygi8t6xaek1e8" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-hexo/tags/Laravel/">Laravel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-hexo/tags/PHP/">PHP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog-hexo/2018/08/02/在Windows上使用PHP-CGI的一个重要参数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          在Windows上使用PHP-CGI的一个重要参数
        
      </div>
    </a>
  
  
    <a href="/blog-hexo/2018/07/17/Linux查看并修改系统时间/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Linux查看并修改系统时间</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/后台/">后台</a></li><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/深度学习/">深度学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/AIDL/">AIDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Apache/">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Azure/">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/CORS/">CORS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/CSharp/">CSharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Command-Line/">Command Line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Crontab/">Crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/ElementUI/">ElementUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Excel/">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Faster-RCNN/">Faster RCNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Frontend/">Frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Grunt/">Grunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Laravel扩展/">Laravel扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/License/">License</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/NodeJS/">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/PHPUnit/">PHPUnit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Pipe/">Pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/PowerShell/">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/VisualStudio/">VisualStudio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Zip/">Zip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/grep/">grep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/个人博客/">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/对象检测/">对象检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/正则表达式/">正则表达式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/blog-hexo/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/blog-hexo/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/blog-hexo/tags/Android/" style="font-size: 10px;">Android</a> <a href="/blog-hexo/tags/Angular/" style="font-size: 12.5px;">Angular</a> <a href="/blog-hexo/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/blog-hexo/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/blog-hexo/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/blog-hexo/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/blog-hexo/tags/CSharp/" style="font-size: 11.25px;">CSharp</a> <a href="/blog-hexo/tags/Command-Line/" style="font-size: 11.25px;">Command Line</a> <a href="/blog-hexo/tags/Crontab/" style="font-size: 10px;">Crontab</a> <a href="/blog-hexo/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/blog-hexo/tags/ElementUI/" style="font-size: 11.25px;">ElementUI</a> <a href="/blog-hexo/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/blog-hexo/tags/Faster-RCNN/" style="font-size: 10px;">Faster RCNN</a> <a href="/blog-hexo/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/blog-hexo/tags/Git/" style="font-size: 16.25px;">Git</a> <a href="/blog-hexo/tags/Github/" style="font-size: 10px;">Github</a> <a href="/blog-hexo/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/blog-hexo/tags/Hexo/" style="font-size: 13.75px;">Hexo</a> <a href="/blog-hexo/tags/Javascript/" style="font-size: 17.5px;">Javascript</a> <a href="/blog-hexo/tags/Laravel/" style="font-size: 18.75px;">Laravel</a> <a href="/blog-hexo/tags/Laravel扩展/" style="font-size: 10px;">Laravel扩展</a> <a href="/blog-hexo/tags/License/" style="font-size: 10px;">License</a> <a href="/blog-hexo/tags/Linux/" style="font-size: 13.75px;">Linux</a> <a href="/blog-hexo/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/blog-hexo/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/blog-hexo/tags/Mysql/" style="font-size: 11.25px;">Mysql</a> <a href="/blog-hexo/tags/Nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/blog-hexo/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/blog-hexo/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/blog-hexo/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/blog-hexo/tags/PHPUnit/" style="font-size: 10px;">PHPUnit</a> <a href="/blog-hexo/tags/Pipe/" style="font-size: 10px;">Pipe</a> <a href="/blog-hexo/tags/PowerShell/" style="font-size: 11.25px;">PowerShell</a> <a href="/blog-hexo/tags/React/" style="font-size: 10px;">React</a> <a href="/blog-hexo/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/blog-hexo/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/blog-hexo/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/blog-hexo/tags/XML/" style="font-size: 10px;">XML</a> <a href="/blog-hexo/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/blog-hexo/tags/grep/" style="font-size: 10px;">grep</a> <a href="/blog-hexo/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/blog-hexo/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog-hexo/tags/个人博客/" style="font-size: 12.5px;">个人博客</a> <a href="/blog-hexo/tags/前端/" style="font-size: 10px;">前端</a> <a href="/blog-hexo/tags/对象检测/" style="font-size: 10px;">对象检测</a> <a href="/blog-hexo/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/blog-hexo/tags/正则表达式/" style="font-size: 10px;">正则表达式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog-hexo/2018/08/02/在Windows上使用PHP-CGI的一个重要参数/">在Windows上使用PHP-CGI的一个重要参数</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2018/07/27/Laravel-SocketIO即时发送消息/">Laravel+SocketIO即时发送消息</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2018/07/17/Linux查看并修改系统时间/">Linux查看并修改系统时间</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2018/07/14/Vue在自定义组件上使用v-model的方法/">Vue在自定义组件上使用v-model的方法</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2018/07/06/Element-UI的Tooltip对disabled的按钮无效的问题/">Element UI的Tooltip对disabled的按钮无效的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 ckmessi<br>
      Propulsé par <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog-hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/blog-hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog-hexo/fancybox/jquery.fancybox.css">
  <script src="/blog-hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-hexo/js/script.js"></script>



  </div>
</body>
</html>