<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>php7新特性中的一些语法糖 | 不止是一位程序员</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="php7相比于php5有许多新特性，通过常用的语法糖，能够使撰写的代码更加优雅、简洁。 ??运算符??运算符称作null合并运算符。若运算符的左操作数不为null，则返回左操作数；否则返回右操作数。举例而言：1$a = $b ?? &amp;quot;default&amp;quot;; 若$b不为null则$a的值为$b，否则$a被赋值字符串”default”。 123$name = $_GET[&amp;apos;n">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="php7新特性中的一些语法糖">
<meta property="og:url" content="http://ckmessi.github.io/2017/09/22/php7新特性中的一些语法糖/index.html">
<meta property="og:site_name" content="不止是一位程序员">
<meta property="og:description" content="php7相比于php5有许多新特性，通过常用的语法糖，能够使撰写的代码更加优雅、简洁。 ??运算符??运算符称作null合并运算符。若运算符的左操作数不为null，则返回左操作数；否则返回右操作数。举例而言：1$a = $b ?? &amp;quot;default&amp;quot;; 若$b不为null则$a的值为$b，否则$a被赋值字符串”default”。 123$name = $_GET[&amp;apos;n">
<meta property="og:updated_time" content="2017-09-22T12:57:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php7新特性中的一些语法糖">
<meta name="twitter:description" content="php7相比于php5有许多新特性，通过常用的语法糖，能够使撰写的代码更加优雅、简洁。 ??运算符??运算符称作null合并运算符。若运算符的左操作数不为null，则返回左操作数；否则返回右操作数。举例而言：1$a = $b ?? &amp;quot;default&amp;quot;; 若$b不为null则$a的值为$b，否则$a被赋值字符串”default”。 123$name = $_GET[&amp;apos;n">
  
    <link rel="alternate" href="/blog-hexo/atom.xml" title="不止是一位程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog-hexo/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog-hexo/" id="logo">不止是一位程序员</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog-hexo/" id="subtitle">Lionel的技术空间</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog-hexo/">Home</a>
        
          <a class="main-nav-link" href="/blog-hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog-hexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ckmessi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-php7新特性中的一些语法糖" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog-hexo/2017/09/22/php7新特性中的一些语法糖/" class="article-date">
  <time datetime="2017-09-22T12:54:22.000Z" itemprop="datePublished">2017-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog-hexo/categories/后台/">后台</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php7新特性中的一些语法糖
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>php7相比于php5有许多新特性，通过常用的语法糖，能够使撰写的代码更加优雅、简洁。</p>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="??运算符"></a>??运算符</h4><p><code>??</code>运算符称作null合并运算符。若运算符的左操作数不为<code>null</code>，则返回左操作数；否则返回右操作数。<br>举例而言：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$a = $b ?? &quot;default&quot;;</div></pre></td></tr></table></figure></p>
<p>若<code>$b</code>不为<code>null</code>则<code>$a</code>的值为<code>$b</code>，否则<code>$a</code>被赋值字符串”default”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$name = $_GET[&apos;name&apos;] ?? &apos;Leo&apos;;</div><div class="line">//相当于：</div><div class="line">$name = isset($_GET[&apos;name&apos;]) ? $_GET[&apos;name&apos;] : &apos;Leo&apos;;</div></pre></td></tr></table></figure>
<p>使用<code>??</code>运算符能够使代码更加简洁。</p>
<h4 id="太空船操作符-lt-gt"><a href="#太空船操作符-lt-gt" class="headerlink" title="太空船操作符&lt;=&gt;"></a>太空船操作符&lt;=&gt;</h4><p>太空船操作符用于比较两个表达式，当运算符的左操作数小于、等于或大于右操作数时，分别返回-1、0或1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">// 整数</div><div class="line">echo 1 &lt;=&gt; 1; // 0</div><div class="line">echo 1 &lt;=&gt; 2; // -1</div><div class="line">echo 2 &lt;=&gt; 1; // 1</div><div class="line"></div><div class="line">// 浮点数</div><div class="line">echo 1.5 &lt;=&gt; 1.5; // 0</div><div class="line">echo 1.5 &lt;=&gt; 2.5; // -1</div><div class="line">echo 2.5 &lt;=&gt; 1.5; // 1</div><div class="line"> </div><div class="line">// 字符串</div><div class="line">echo &quot;a&quot; &lt;=&gt; &quot;a&quot;; // 0</div><div class="line">echo &quot;a&quot; &lt;=&gt; &quot;b&quot;; // -1</div><div class="line">echo &quot;b&quot; &lt;=&gt; &quot;a&quot;; // 1</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>此前一些自定义排序函数<code>sort</code>中的代码可以更加简洁了。</p>
<h4 id="通过define-定义常量数组"><a href="#通过define-定义常量数组" class="headerlink" title="通过define()定义常量数组"></a>通过<code>define()</code>定义常量数组</h4><p><code>Array</code>类型的常量可以通过<code>define()</code>来定义了，这对于一些全局通用固定信息来说更加便捷。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">define(&apos;ANIMALS&apos;, [</div><div class="line">    &apos;dog&apos;,</div><div class="line">    &apos;cat&apos;,</div><div class="line">    &apos;bird&apos;</div><div class="line">]);</div><div class="line">echo ANIMALS[1]; // 输出 &quot;cat&quot;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h4 id="匿名类"><a href="#匿名类" class="headerlink" title="匿名类"></a>匿名类</h4><p>可以使用<code>new class</code>来声明一个匿名类，这在一些一次性使用的地方可能会比较方便。</p>
<h4 id="Unicode-codepoint-转译语法"><a href="#Unicode-codepoint-转译语法" class="headerlink" title="Unicode codepoint 转译语法"></a>Unicode codepoint 转译语法</h4><p>可以接受一个以十六进制形式的Unicode Codepoint，打印出一个双引号或heredoc包围的<code>UTF-8</code>编码格式的字符串。 可以接受任何有效的 codepoint，并且开头的<code>0</code>是可以省略的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">echo &quot;\u&#123;aa&#125;&quot;;</div><div class="line">echo &quot;\u&#123;0000aa&#125;&quot;;</div><div class="line">echo &quot;\u&#123;9999&#125;&quot;;</div></pre></td></tr></table></figure></p>
<h4 id="Closure-call"><a href="#Closure-call" class="headerlink" title="Closure::call()"></a>Closure::call()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class A &#123;private $x = 1;&#125;</div><div class="line">// PHP 7 之前</div><div class="line">$getXCB = function() &#123;return $this-&gt;x;&#125;;</div><div class="line">$getX = $getXCB-&gt;bindTo(new A, &apos;A&apos;); // intermediate closure</div><div class="line">echo $getX();</div><div class="line">// PHP 7 之后</div><div class="line">$getX = function() &#123;return $this-&gt;x;&#125;;</div><div class="line">echo $getX-&gt;call(new A);</div></pre></td></tr></table></figure>
<h4 id="为unserialize-提供过滤"><a href="#为unserialize-提供过滤" class="headerlink" title="为unserialize()提供过滤"></a>为<code>unserialize()</code>提供过滤</h4><p>这个特性旨在提供更安全的方式解包不可靠的数据。它通过白名单的方式来防止潜在的代码注入。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line">// 将所有的对象都转换为 __PHP_Incomplete_Class 对象</div><div class="line">$data = unserialize($foo, [&quot;allowed_classes&quot; =&gt; false]);</div><div class="line"></div><div class="line">// 将除 MyClass 和 MyClass2 之外的所有对象都转换为 __PHP_Incomplete_Class 对象</div><div class="line">$data = unserialize($foo, [&quot;allowed_classes&quot; =&gt; [&quot;MyClass&quot;, &quot;MyClass2&quot;]);</div><div class="line"></div><div class="line">// 默认情况下所有的类都是可接受的，等同于省略第二个参数</div><div class="line">$data = unserialize($foo, [&quot;allowed_classes&quot; =&gt; true]);</div></pre></td></tr></table></figure></p>
<h4 id="Group-use-declarations"><a href="#Group-use-declarations" class="headerlink" title="Group use declarations"></a>Group use declarations</h4><p>从同一 namespace 导入的类、函数和常量现在可以通过单个 use 语句 一次性导入了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line">// PHP 7 之前的代码</div><div class="line">use some\namespace\ClassA;</div><div class="line">use some\namespace\ClassB;</div><div class="line">use some\namespace\ClassC as C;</div><div class="line"></div><div class="line">use function some\namespace\fn_a;</div><div class="line">use function some\namespace\fn_b;</div><div class="line">use function some\namespace\fn_c;</div><div class="line"></div><div class="line">use const some\namespace\ConstA;</div><div class="line">use const some\namespace\ConstB;</div><div class="line">use const some\namespace\ConstC;</div><div class="line"></div><div class="line">// PHP 7+ 及更高版本的代码</div><div class="line">use some\namespace\&#123;ClassA, ClassB, ClassC as C&#125;;</div><div class="line">use function some\namespace\&#123;fn_a, fn_b, fn_c&#125;;</div><div class="line">use const some\namespace\&#123;ConstA, ConstB, ConstC&#125;;</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<h4 id="标量类型声明"><a href="#标量类型声明" class="headerlink" title="标量类型声明"></a>标量类型声明</h4><p>此前PHP语言重要的特点就是弱类型，使代码编写者不用关心变量的具体类型，但也可能留下很多隐患。<br>PHP7开始支持变量类型的定义，引入一个开关指令<code>declare(strict_type=1);</code><br>如果进行了参数和返回值的类型声明，在不开启strict_type时，PHP将尝试帮你转换成要求的类型；在开启strict_type时，如果类型不匹配就抛出错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">declare(strict_types=1);</div><div class="line">function add(int $a, int $b): int &#123;</div><div class="line">    return $a + $b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意只是在传参和返回值上不允许隐式类型转换，在使用内置函数时还是会转换，并且在变量声明的时候也不是强类型严格要求。</p>
<p>Referrence: </p>
<ul>
<li><a href="http://php.net/manual/zh/migration70.new-features.php" target="_blank" rel="external">http://php.net/manual/zh/migration70.new-features.php</a></li>
<li><a href="http://blog.csdn.net/black_ox/article/details/50354619" target="_blank" rel="external">http://blog.csdn.net/black_ox/article/details/50354619</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ckmessi.github.io/2017/09/22/php7新特性中的一些语法糖/" data-id="cj7vw3548001y6r8tjadloc3y" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-hexo/tags/PHP/">PHP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog-hexo/2017/09/18/开源许可协议简介/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">开源许可协议简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/后台/">后台</a></li><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/工具/">工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Apache/">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Azure/">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/CSharp/">CSharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Command-Line/">Command Line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Excel/">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Frontend/">Frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Grunt/">Grunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Laravel扩展/">Laravel扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/License/">License</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/NodeJS/">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/PowerShell/">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/VisualStudio/">VisualStudio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/个人博客/">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/正则表达式/">正则表达式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog-hexo/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/blog-hexo/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/blog-hexo/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/blog-hexo/tags/C/" style="font-size: 16.67px;">C#</a> <a href="/blog-hexo/tags/CSharp/" style="font-size: 13.33px;">CSharp</a> <a href="/blog-hexo/tags/Command-Line/" style="font-size: 13.33px;">Command Line</a> <a href="/blog-hexo/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/blog-hexo/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/blog-hexo/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/blog-hexo/tags/Github/" style="font-size: 10px;">Github</a> <a href="/blog-hexo/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/blog-hexo/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/blog-hexo/tags/Javascript/" style="font-size: 13.33px;">Javascript</a> <a href="/blog-hexo/tags/Laravel/" style="font-size: 13.33px;">Laravel</a> <a href="/blog-hexo/tags/Laravel扩展/" style="font-size: 10px;">Laravel扩展</a> <a href="/blog-hexo/tags/License/" style="font-size: 10px;">License</a> <a href="/blog-hexo/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/blog-hexo/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/blog-hexo/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/blog-hexo/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/blog-hexo/tags/PowerShell/" style="font-size: 13.33px;">PowerShell</a> <a href="/blog-hexo/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/blog-hexo/tags/XML/" style="font-size: 10px;">XML</a> <a href="/blog-hexo/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/blog-hexo/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog-hexo/tags/个人博客/" style="font-size: 16.67px;">个人博客</a> <a href="/blog-hexo/tags/前端/" style="font-size: 10px;">前端</a> <a href="/blog-hexo/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/blog-hexo/tags/正则表达式/" style="font-size: 10px;">正则表达式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog-hexo/2017/09/22/php7新特性中的一些语法糖/">php7新特性中的一些语法糖</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/09/18/开源许可协议简介/">开源许可协议简介</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/09/12/Access-Control-Allow-Origin实现跨域访问/">Access-Control-Allow-Origin实现跨域访问</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/09/11/Azure-Application-Insights入门/">Azure Application Insights入门</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/08/19/Laravel中Collection排序函数的使用/">Laravel中Collection排序函数的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ckmessi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog-hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/blog-hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog-hexo/fancybox/jquery.fancybox.css">
  <script src="/blog-hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-hexo/js/script.js"></script>



  </div>
</body>
</html>