<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PHPUnit测试protected方法 | 不止是一位程序员</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在使用PHPUnit进行单元测试时，可能需要对某个类的保护成员函数进行测试。然而，权限为protected及private的成员函数是无法通过类对象直接访问的。在这种情况下，有两种方法可以对保护及私有方法进行测试。 使用继承类创建一个继承自待测试类的子类，同时在类中定义一个public方法，在方法中调用对应protected方法并返回，这样间接调用了父类的protected方法。首先，创建一个子类">
<meta name="keywords" content="PHP,PHPUnit">
<meta property="og:type" content="article">
<meta property="og:title" content="PHPUnit测试protected方法">
<meta property="og:url" content="http://ckmessi.github.io/2017/11/09/PHPUnit测试protected方法/index.html">
<meta property="og:site_name" content="不止是一位程序员">
<meta property="og:description" content="在使用PHPUnit进行单元测试时，可能需要对某个类的保护成员函数进行测试。然而，权限为protected及private的成员函数是无法通过类对象直接访问的。在这种情况下，有两种方法可以对保护及私有方法进行测试。 使用继承类创建一个继承自待测试类的子类，同时在类中定义一个public方法，在方法中调用对应protected方法并返回，这样间接调用了父类的protected方法。首先，创建一个子类">
<meta property="og:updated_time" content="2017-11-09T13:44:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHPUnit测试protected方法">
<meta name="twitter:description" content="在使用PHPUnit进行单元测试时，可能需要对某个类的保护成员函数进行测试。然而，权限为protected及private的成员函数是无法通过类对象直接访问的。在这种情况下，有两种方法可以对保护及私有方法进行测试。 使用继承类创建一个继承自待测试类的子类，同时在类中定义一个public方法，在方法中调用对应protected方法并返回，这样间接调用了父类的protected方法。首先，创建一个子类">
  
    <link rel="alternate" href="/blog-hexo/atom.xml" title="不止是一位程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog-hexo/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog-hexo/" id="logo">不止是一位程序员</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog-hexo/" id="subtitle">Lionel的技术空间</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog-hexo/">Home</a>
        
          <a class="main-nav-link" href="/blog-hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog-hexo/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ckmessi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHPUnit测试protected方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog-hexo/2017/11/09/PHPUnit测试protected方法/" class="article-date">
  <time datetime="2017-11-09T13:26:08.000Z" itemprop="datePublished">2017-11-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog-hexo/categories/后台/">后台</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHPUnit测试protected方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在使用PHPUnit进行单元测试时，可能需要对某个类的保护成员函数进行测试。<br>然而，权限为<code>protected</code>及<code>private</code>的成员函数是无法通过类对象直接访问的。<br>在这种情况下，有两种方法可以对保护及私有方法进行测试。</p>
<h2 id="使用继承类"><a href="#使用继承类" class="headerlink" title="使用继承类"></a>使用继承类</h2><p>创建一个继承自待测试类的子类，同时在类中定义一个<code>public</code>方法，在方法中调用对应<code>protected</code>方法并返回，这样间接调用了父类的<code>protected</code>方法。<br>首先，创建一个子类继承自待测试类，并创建一个<code>public</code>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class Children extends Base</div><div class="line">&#123;</div><div class="line">    public function publicBar($param) </div><div class="line">    &#123;</div><div class="line">        return $this-&gt;protectedBar($param);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后直接使用即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$children = new Children();</div><div class="line">$res = $childen-&gt;publicBar($param);</div></pre></td></tr></table></figure></p>
<h2 id="使用反射"><a href="#使用反射" class="headerlink" title="使用反射"></a>使用反射</h2><p>可以使用类的反射机制，根据方法名称取出对应方法，设置其访问级别，然后调用。<br>首先，创建一个<code>ReflectionClass</code>，使用<code>getMethod</code>方法获取方法，使用<code>setAccessible</code>方法设置访问权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">protected static function getMethod($name) &#123;</div><div class="line">  $class = new \ReflectionClass(&apos;MyClass&apos;);</div><div class="line">  $method = $class-&gt;getMethod($name);</div><div class="line">  $method-&gt;setAccessible(true);</div><div class="line">  return $method;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用<code>invokeArgs</code>方法触发方法的调用，第二个参数是对应方法的参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public function testFoo() &#123;</div><div class="line">  $foo = self::getMethod(&apos;foo&apos;);</div><div class="line">  $obj = new MyClass();</div><div class="line">  $foo-&gt;invokeArgs($obj, array(...));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里需要注意的是，Myclass会被直接或间接用到两次。第一次用于创建类的反射，第二次用于创建一个对象。</p>
<p>在测试类中可参考如下写法组织测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">$this-&gt;controller_reflection = new \ReflectionClass(&apos;App\Http\Controllers\Controller&apos;);</div><div class="line">$request = new Request();</div><div class="line">$this-&gt;controller = new Controller($request);</div><div class="line"></div><div class="line">protected function getMethod($name) &#123;</div><div class="line">    $method = $this-&gt;controller_reflection-&gt;getMethod($name);</div><div class="line">    $method-&gt;setAccessible(true);</div><div class="line">    return $method;</div><div class="line">&#125;</div><div class="line">protected function callOutputJSON($code, $msg, $data)&#123;</div><div class="line">    $method = $this-&gt;getMethod(&apos;outputJSON&apos;);</div><div class="line">    return $method-&gt;invokeArgs($this-&gt;controller, array($code, $msg, $data));</div><div class="line">&#125;</div><div class="line">public function testOutputJSON()</div><div class="line">&#123;</div><div class="line">    $code = 0;</div><div class="line">    $msg = &apos;msg&apos;;</div><div class="line">    $data = array(&apos;user&apos; =&gt; &apos;abcd&apos;);</div><div class="line">    $response = $this-&gt;callOutputJSON($code, $msg, $data);</div><div class="line">    $this-&gt;assertTrue(true);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>类似的，类的私有方法只能通过反射机制的方案进行测试。</p>
<p>参考链接：<br><a href="https://stackoverflow.com/questions/249664/best-practices-to-test-protected-methods-with-phpunit" target="_blank" rel="external">https://stackoverflow.com/questions/249664/best-practices-to-test-protected-methods-with-phpunit</a><br><a href="https://stackoverflow.com/questions/42094809/how-to-unit-test-protected-methods" target="_blank" rel="external">https://stackoverflow.com/questions/42094809/how-to-unit-test-protected-methods</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ckmessi.github.io/2017/11/09/PHPUnit测试protected方法/" data-id="cja9ph8wb002akm8tfmj7rtl3" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-hexo/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-hexo/tags/PHPUnit/">PHPUnit</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog-hexo/2017/11/14/Laravel模拟创建Request/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Laravel模拟创建Request
        
      </div>
    </a>
  
  
    <a href="/blog-hexo/2017/11/02/AngularJS中ng-if和ng-show的区别/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">AngularJS中ng-if和ng-show的区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/后台/">后台</a></li><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/工具/">工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Apache/">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Azure/">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/CSharp/">CSharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Command-Line/">Command Line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Excel/">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Frontend/">Frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Grunt/">Grunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Laravel扩展/">Laravel扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/License/">License</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/NodeJS/">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/PHPUnit/">PHPUnit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/PowerShell/">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/VisualStudio/">VisualStudio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/个人博客/">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/正则表达式/">正则表达式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/blog-hexo/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/blog-hexo/tags/Angular/" style="font-size: 14px;">Angular</a> <a href="/blog-hexo/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/blog-hexo/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/blog-hexo/tags/C/" style="font-size: 14px;">C#</a> <a href="/blog-hexo/tags/CSharp/" style="font-size: 12px;">CSharp</a> <a href="/blog-hexo/tags/Command-Line/" style="font-size: 12px;">Command Line</a> <a href="/blog-hexo/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/blog-hexo/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/blog-hexo/tags/Git/" style="font-size: 18px;">Git</a> <a href="/blog-hexo/tags/Github/" style="font-size: 10px;">Github</a> <a href="/blog-hexo/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/blog-hexo/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/blog-hexo/tags/Javascript/" style="font-size: 18px;">Javascript</a> <a href="/blog-hexo/tags/Laravel/" style="font-size: 18px;">Laravel</a> <a href="/blog-hexo/tags/Laravel扩展/" style="font-size: 10px;">Laravel扩展</a> <a href="/blog-hexo/tags/License/" style="font-size: 10px;">License</a> <a href="/blog-hexo/tags/Mysql/" style="font-size: 12px;">Mysql</a> <a href="/blog-hexo/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/blog-hexo/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/blog-hexo/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/blog-hexo/tags/PHPUnit/" style="font-size: 10px;">PHPUnit</a> <a href="/blog-hexo/tags/PowerShell/" style="font-size: 12px;">PowerShell</a> <a href="/blog-hexo/tags/React/" style="font-size: 10px;">React</a> <a href="/blog-hexo/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/blog-hexo/tags/XML/" style="font-size: 10px;">XML</a> <a href="/blog-hexo/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/blog-hexo/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog-hexo/tags/个人博客/" style="font-size: 14px;">个人博客</a> <a href="/blog-hexo/tags/前端/" style="font-size: 10px;">前端</a> <a href="/blog-hexo/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/blog-hexo/tags/正则表达式/" style="font-size: 10px;">正则表达式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog-hexo/2017/11/21/Mysql导出数据库表结构到Excel/">Mysql导出数据库表结构到Excel</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/11/18/Git-Fast-forward的一些常识/">Git Fast-forward的一些常识</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/11/17/Laravel扩展Guzzle-发送HTTP请求/">Laravel扩展Guzzle：发送HTTP请求</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/11/14/Laravel模拟创建Request/">Laravel模拟创建Request</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/11/09/PHPUnit测试protected方法/">PHPUnit测试protected方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ckmessi<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog-hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/blog-hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog-hexo/fancybox/jquery.fancybox.css">
  <script src="/blog-hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-hexo/js/script.js"></script>



  </div>
</body>
</html>