<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Oh-My-Zsh配合agnoster主题及Solarized配色 › 不止是一位程序员</title>
  <meta name="author" content="ckmessi">
  
  <meta name="description" content="Lionel的技术笔记总结">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Oh-My-Zsh配合agnoster主题及Solarized配色"/>
  <meta property="og:site_name" content="不止是一位程序员"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/blog-hexo/favicon.png" rel="icon">
  <link rel="alternate" href="/blog-hexo/atom.xml" title="不止是一位程序员" type="application/atom+xml">
  <link rel="stylesheet" href="/blog-hexo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/blog-hexo/">不止是一位程序员</a></h1>
  <h2><a href="/blog-hexo/">Lionel的技术空间</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Oh-My-Zsh配合agnoster主题及Solarized配色</h1>
  

      
        <time datetime="2018-09-30T11:39:17.000Z">2018-09-30</time>
      
    </header>
    <div class="entry">
      
        <p>在OS Mac下，使用 <code>Iterm2</code> + <code>Oh-My-Zsh</code> + <code>agnoster主题</code> + <code>Solarized配色</code> 能够打造出一个精美的终端环境。<br>主要配置方法如下：</p>
<h4 id="Iterm2"><a href="#Iterm2" class="headerlink" title="Iterm2"></a>Iterm2</h4><p>在 <a href="https://www.iterm2.com/downloads.html" target="_blank" rel="external">Iterm2官网</a>  下载。<br>安装后，可以取代系统默认 <code>Terminal</code> 作为终端命令行工具使用。<br>常用的一些快捷键：</p>
<ul>
<li><code>Command</code> + <code>T</code> ：新建一个标签页</li>
<li><code>Command</code> + <code>W</code> ：关闭当前标签页</li>
<li><code>Command</code> + <code>Enter</code> ：切换全屏</li>
<li><code>Command</code> + <code>D</code> ：垂直分屏</li>
<li><code>Command</code> + <code>Shift</code> + <code>D</code> ：水平分屏</li>
<li><code>Command</code> + <code>[</code> / <code>]</code>：在当前分屏之间切换</li>
<li><code>Command</code> + <code>Option</code> + <code>方向键</code> ：在当前分屏之间切换</li>
<li><code>Command</code> + <code>Shift</code> + <code>H</code> ：列举出剪切板的历史记录</li>
</ul>
<h4 id="Oh-My-Zsh"><a href="#Oh-My-Zsh" class="headerlink" title="Oh-My-Zsh"></a>Oh-My-Zsh</h4><p>根据 <a href="https://ohmyz.sh/" target="_blank" rel="external">Oh-My-Zsh官网</a> 指导，使用以下命令安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</div></pre></td></tr></table></figure></p>
<p>可以在 <code>~/.zshrc</code> 文件中进行自定义的配置及alias设定，比如添加下面这一行，能够直接使用 <code>sshaliyun</code> 连接服务器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alias sshaliyun=&quot;ssh username@ip&quot;</div></pre></td></tr></table></figure></p>
<p>其中有一行 <code>ZSH_THEME=&quot;robbyrussell&quot;</code> 是配置主题的，之后我们会对其进行修改。</p>
<h4 id="agnoster主题"><a href="#agnoster主题" class="headerlink" title="agnoster主题"></a>agnoster主题</h4><p>默认的 <code>robbyrussell</code> 主题其实已经很漂亮了，但现在网上比较流行的主题是 <code>agnoster</code> 。<br>启用这个主题的方式很简单，直接在 <code>~/.zshrc</code> 文件中修改主题配置内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ZSH_THEME=&quot;agnoster&quot;</div></pre></td></tr></table></figure></p>
<p>但真正启用这个主题需要一些汉字的依赖，否则终端会显示一些乱码。<br>这是因为 <code>agnoster</code> 主题中的一些字符需要安装 <a href="https://github.com/powerline/fonts" target="_blank" rel="external">powerline</a> 字体。<br>根据 <code>powerline</code> 字体项目说明，下载项目后执行 <code>./install.sh</code> ，就会自动将相关字体拷贝到系统中。<br>之后将 <code>powerline</code> 项目文件夹删除了也没关系，虽然有点卸磨杀驴的感觉。<br>安装后在 <code>Iterm2</code> 的 <code>Preference</code> -&gt; <code>Profiles</code> -&gt; <code>Text</code> 设置中，勾选 <code>Use a different font for non-ASCII text</code>，并将两种字体都选择为 <code>xxx for powerline</code> 字体。</p>

<p>重启终端，此时应该一些乱码字符已经变成正确了。<br>注意，对于Mac来说，原来的 <code>Monaco</code> 字体貌似在 <code>powerline</code> 项目中没有对应字体，可能需要额外下载一份字体并安装，可以参考<a href="https://gist.github.com/baopham/1838072" target="_blank" rel="external">这个链接</a>。</p>
<h4 id="Solarized配色"><a href="#Solarized配色" class="headerlink" title="Solarized配色"></a>Solarized配色</h4><p>Solarized是一种配色方案，在各种IDE及文本编辑器中都比较常见。<br>在 <a href="https://ethanschoonover.com/solarized/" target="_blank" rel="external">Solarized官网</a> 下载后，在 <code>Iterm</code> 的 <code>Preference</code> -&gt; <code>Profiles</code> -&gt; <code>Color</code> 右下角选择 <code>Import</code> 导入，然后选择 <code>Solarized xxx</code> 配色方案即可，个人比较偏爱暗色的方案，并且将终端背景色从 <code>#002833</code> 调整为 <code>#1a1a1a</code>。<br>最终终端界面：</p>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://ohmyz.sh/" target="_blank" rel="external">https://ohmyz.sh/</a><br><a href="https://blog.csdn.net/zheng0518/article/details/50817329" target="_blank" rel="external">https://blog.csdn.net/zheng0518/article/details/50817329</a><br><a href="https://www.iterm2.com/downloads.html" target="_blank" rel="external">https://www.iterm2.com/downloads.html</a><br><a href="https://gist.github.com/baopham/1838072" target="_blank" rel="external">https://gist.github.com/baopham/1838072</a><br><a href="https://ethanschoonover.com/solarized/" target="_blank" rel="external">https://ethanschoonover.com/solarized/</a><br><a href="https://github.com/powerline/fonts" target="_blank" rel="external">https://github.com/powerline/fonts</a><br><a href="https://github.com/powerline/fonts/issues/44" target="_blank" rel="external">https://github.com/powerline/fonts/issues/44</a><br><a href="http://www.siguoya.name/pc/home/article/256" target="_blank" rel="external">http://www.siguoya.name/pc/home/article/256</a></p>

      
    </div>
      
      <footer>
        
  
  <div class="categories">
    <a href="/blog-hexo/categories/工具/">工具</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog-hexo/tags/Linux/">Linux</a>, <a href="/blog-hexo/tags/Oh-My-Zsh/">Oh-My-Zsh</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:ckmessi.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/blog-hexo/2019/02/18/初识Anime-js/">初识Anime.js</a>
      </li>
    
      <li>
        <a href="/blog-hexo/2019/02/14/使用hexdump输出文件的十六进制编码/">使用hexdump输出文件的十六进制编码</a>
      </li>
    
      <li>
        <a href="/blog-hexo/2019/02/13/使用SSH搭建端口转发的两个应用场景/">使用SSH搭建端口转发的两个应用场景</a>
      </li>
    
      <li>
        <a href="/blog-hexo/2019/01/30/终端使用base64进行编码解码/">终端使用base64进行编码解码</a>
      </li>
    
      <li>
        <a href="/blog-hexo/2019/01/28/初识Drools/">初识Drools</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/blog-hexo/categories/Android/">Android</a><small>1</small></li>
  
    <li><a href="/blog-hexo/categories/人脸识别/">人脸识别</a><small>1</small></li>
  
    <li><a href="/blog-hexo/categories/前端/">前端</a><small>19</small></li>
  
    <li><a href="/blog-hexo/categories/后台/">后台</a><small>48</small></li>
  
    <li><a href="/blog-hexo/categories/工具/">工具</a><small>20</small></li>
  
    <li><a href="/blog-hexo/categories/深度学习/">深度学习</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/blog-hexo/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/blog-hexo/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/blog-hexo/tags/Android/" style="font-size: 10px;">Android</a> <a href="/blog-hexo/tags/Angular/" style="font-size: 12.22px;">Angular</a> <a href="/blog-hexo/tags/Anime-js/" style="font-size: 10px;">Anime.js</a> <a href="/blog-hexo/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/blog-hexo/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/blog-hexo/tags/C/" style="font-size: 12.22px;">C#</a> <a href="/blog-hexo/tags/C/" style="font-size: 10px;">C++</a> <a href="/blog-hexo/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/blog-hexo/tags/CSharp/" style="font-size: 11.11px;">CSharp</a> <a href="/blog-hexo/tags/Command-Line/" style="font-size: 11.11px;">Command Line</a> <a href="/blog-hexo/tags/Crontab/" style="font-size: 10px;">Crontab</a> <a href="/blog-hexo/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/blog-hexo/tags/ElementUI/" style="font-size: 12.22px;">ElementUI</a> <a href="/blog-hexo/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/blog-hexo/tags/Faster-RCNN/" style="font-size: 10px;">Faster RCNN</a> <a href="/blog-hexo/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/blog-hexo/tags/Git/" style="font-size: 15.56px;">Git</a> <a href="/blog-hexo/tags/Github/" style="font-size: 10px;">Github</a> <a href="/blog-hexo/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/blog-hexo/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/blog-hexo/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/blog-hexo/tags/Java/" style="font-size: 12.22px;">Java</a> <a href="/blog-hexo/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/blog-hexo/tags/Javascript/" style="font-size: 17.78px;">Javascript</a> <a href="/blog-hexo/tags/Laravel/" style="font-size: 18.89px;">Laravel</a> <a href="/blog-hexo/tags/Laravel扩展/" style="font-size: 10px;">Laravel扩展</a> <a href="/blog-hexo/tags/License/" style="font-size: 10px;">License</a> <a href="/blog-hexo/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/blog-hexo/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/blog-hexo/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/blog-hexo/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/blog-hexo/tags/Mybatis/" style="font-size: 11.11px;">Mybatis</a> <a href="/blog-hexo/tags/Mysql/" style="font-size: 11.11px;">Mysql</a> <a href="/blog-hexo/tags/Nginx/" style="font-size: 11.11px;">Nginx</a> <a href="/blog-hexo/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/blog-hexo/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/blog-hexo/tags/Oh-My-Zsh/" style="font-size: 10px;">Oh-My-Zsh</a> <a href="/blog-hexo/tags/OpenSSH/" style="font-size: 10px;">OpenSSH</a> <a href="/blog-hexo/tags/Oracle/" style="font-size: 11.11px;">Oracle</a> <a href="/blog-hexo/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/blog-hexo/tags/PHPUnit/" style="font-size: 10px;">PHPUnit</a> <a href="/blog-hexo/tags/Pipe/" style="font-size: 10px;">Pipe</a> <a href="/blog-hexo/tags/PowerShell/" style="font-size: 11.11px;">PowerShell</a> <a href="/blog-hexo/tags/React/" style="font-size: 10px;">React</a> <a href="/blog-hexo/tags/RuleEngine/" style="font-size: 10px;">RuleEngine</a> <a href="/blog-hexo/tags/SSH/" style="font-size: 12.22px;">SSH</a> <a href="/blog-hexo/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/blog-hexo/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/blog-hexo/tags/Ubuntu/" style="font-size: 12.22px;">Ubuntu</a> <a href="/blog-hexo/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/blog-hexo/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/blog-hexo/tags/Vue/" style="font-size: 14.44px;">Vue</a> <a href="/blog-hexo/tags/Windows/" style="font-size: 12.22px;">Windows</a> <a href="/blog-hexo/tags/XML/" style="font-size: 10px;">XML</a> <a href="/blog-hexo/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/blog-hexo/tags/base64/" style="font-size: 10px;">base64</a> <a href="/blog-hexo/tags/fastjson/" style="font-size: 10px;">fastjson</a> <a href="/blog-hexo/tags/grep/" style="font-size: 10px;">grep</a> <a href="/blog-hexo/tags/hexdump/" style="font-size: 10px;">hexdump</a> <a href="/blog-hexo/tags/interact-js/" style="font-size: 10px;">interact.js</a> <a href="/blog-hexo/tags/libfacedetection/" style="font-size: 10px;">libfacedetection</a> <a href="/blog-hexo/tags/md5/" style="font-size: 10px;">md5</a> <a href="/blog-hexo/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/blog-hexo/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog-hexo/tags/vim/" style="font-size: 10px;">vim</a> <a href="/blog-hexo/tags/个人博客/" style="font-size: 12.22px;">个人博客</a> <a href="/blog-hexo/tags/前端/" style="font-size: 10px;">前端</a> <a href="/blog-hexo/tags/对象检测/" style="font-size: 10px;">对象检测</a> <a href="/blog-hexo/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/blog-hexo/tags/正则表达式/" style="font-size: 10px;">正则表达式</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 ckmessi
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

